## For a list of 
### Password in ~/.netrc

jirashell -s https://assia-inc.atlassian.net/

auth_jira = JIRA('https://assia-inc.atlassian.net/', basic_auth=('pabloganuza@dzsi.com', 'Gbz5ZtQOIntvSqtZtEtM6A71'))

dsle = jira.project('DSLE')

In [13]: print(dsle.name)
ASSIA - DSL Expresse

issue_key='DSLE-23067'

issue = jira.issue(issue_key)

jira.transitions(issue_key)

for trans in jira.transitions(issue):
	if 'Close' in trans['name']:
		print(trans['id'])



print(dsle.versions)

print(jira.current_user())
